Dimensiones,4.0,5.0
q0,0.25,4.25,90
qf,3.25,4.25,90
dFrente,0.8
dDerecha,0.78
Obstaculos,15
Obstaculo1_Pto1,0.5,4.5
Obstaculo1_Pto2,1.0,5.0
Obstaculo2_Pto1,1.0,4.0
Obstaculo2_Pto2,1.5,4.5
Obstaculo3_Pto1,1.5,3.5
Obstaculo3_Pto2,2.0,4.0
Obstaculo4_Pto1,2.0,3.0
Obstaculo4_Pto2,2.5,3.5
Obstaculo5_Pto1,2.0,2.5
Obstaculo5_Pto2,2.5,3.0
Obstaculo6_Pto1,2.0,2.0
Obstaculo6_Pto2,2.5,2.5
Obstaculo7_Pto1,2.0,1.5
Obstaculo7_Pto2,2.5,2.0
Obstaculo8_Pto1,1.5,1.0
Obstaculo8_Pto2,2.0,1.5
Obstaculo9_Pto1,1.0,1.0
Obstaculo9_Pto2,1.5,1.5
Obstaculo10_Pto1,0.0,3.0
Obstaculo10_Pto2,0.5,3.5
Obstaculo11_Pto1,0.5,2.5
Obstaculo11_Pto2,1.0,3.0
Obstaculo12_Pto1,3.0,0.0
Obstaculo12_Pto2,3.5,0.5
Obstaculo13_Pto1,3.5,0.5
Obstaculo13_Pto2,4.0,1.0
Obstaculo14_Pto1,4.0,3.0
Obstaculo14_Pto2,4.2,5.0
Obstaculo15_Pto1,2.0,5.0
Obstaculo15_Pto2,4.0,5.2